Adafruit-ADS1x15==1.0.2
Adafruit-BMP==1.5.4
Adafruit-DHT==1.3.2
Adafruit-GPIO==1.0.3
Adafruit-PureIO==0.2.3
automationhat==0.2.0
backports-abc==0.5
bcrypt==3.1.6
blinker==1.3
blinkt==0.1.2
Cap1xxx==0.1.3
certifi==2017.7.27.1
cffi==1.12.2
chardet==3.0.4
click==6.7
colorama==0.3.7
cryptography==1.7.1
dnspython==1.15.0
drumhat==0.1.0
email-validator==1.0.2
enum34==1.1.6
envirophat==1.0.0
ExplorerHAT==0.4.2
Faker==0.8.3
Flask==1.0.2
fourletterphat==0.1.0
futures==3.3.0
gpiozero==1.4.0
idna==2.6
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.10
keyring==10.1
keyrings.alt==1.3
lxkeymap==0.1
MarkupSafe==1.0
mcpi==0.1.1
meld3==1.0.2
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.2
numpy==1.14.5
oauthlib==2.0.1
pandas==0.23.1
paramiko==2.4.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.5
pigpio==1.38
Pillow==4.0.0
psutil==5.9.0
pyasn1==0.1.9
pycparser==2.19
pycrypto==2.6.1
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pymongo==3.5.1
PyNaCl==1.3.0
pyOpenSSL==16.2.0
Pyrex-real==0.9.9
pyserial==3.5
python-dateutil==2.7.3
python-dotenv==0.18.0
pytz==2018.4
pyxdg==0.25
rainbowhat==0.1.0
requests==2.18.4
requests-oauthlib==0.7.0
RPi.GPIO==0.6.5
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
simplejson==3.10.0
singledispatch==3.7.0
six==1.16.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
supervisor==3.3.1
tornado==5.1.1
touchphat==0.0.1
twython==3.4.0
typing==3.10.0.0
urllib3==1.22
webssh==1.0.3
Werkzeug==0.14.1
