
[program:dht22_script]
command=python /home/pi/sensor_work/record_data.py
autostart=true
autorestart=true
stderr_logfile=/home/pi/sensor_work/logs/dht22_err.log
stdout_logfile=/home/pi/sensor_work/logs/dht22_out.log

